spring.application.name=cm39
# Servlet Setting
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# Thymeleaf Setting
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Mybatis Setting
mybatis.type-aliases-package=com.cm39.cm39.domain, com.cm39.cm39.user.domain
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# Import Setting
spring.config.import=classpath:database.properties, classpath:constants.properties, classpath:application-jwt.properties
