spring.application.name=cm39
# Servlet Setting
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# Thymeleaf Setting
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Mybatis Setting
mybatis.type-aliases-package=com.cm39.cm39.order, com.cm39.cm39.user.domain
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# Import Setting
spring.config.import=classpath:database.properties, classpath:constants.properties, classpath:application-jwt.properties
# Google
spring.security.oauth2.client.registration.google.client-id=219373586531-9ho349cdc8hbikkl9ml7qrp8gqaro0d2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# Kakao
spring.security.oauth2.client.registration.kakao.client-id=e5cabc773ca88aedf8ec2f3c3e7b2a30
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
